# app-bootstrap

./: build.gradle  settings.gradle
src/main/java/org/muguang/: Application.java  Generator.java
src/main/java/org/muguang/config/: MybatisConfig.java
src/main/resources/: application.properties
src/test/java/org/muguang/: ApplicationTests.java
src/test/java/org/muguang/mybatisplusdemo/: MybatisPlusApplicationTests.java
